PM-TEXT-FORMAT
1
{"PMPackageComment":"","PMPackageVersion":1,"WindowHeight":961,"WindowWidth":1140}
$PackageRoot
selectedPageIndex
selectedInspector
comments
program
horizontalFlip
verticalFlip
gridStyle
gridStep
gridStepUnit
gridDisplayFactor
zoom
mModelImageOpacity
mModelImagePageHorizontalFlip
mModelImagePageVerticalFlip
mModelImagePageGridStyle
mModelImagePageGridStep
mModelImagePageGridStepUnit
mModelImagePageGridDisplayFactor
mModelImagePageZoom
mModelImagePageXPlacardUnit
mModelImagePageYPlacardUnit
mModelImageSecondPointXUnit
mModelImageSecondPointYUnit
mModelImageFirstPointXOnLock
mModelImageFirstPointYOnLock
mModelImagePointsDxOnLock
mModelImagePointsDyOnLock
mModelImageScale
mModelImageRotationInRadians
mDimensionUnitFirstModelPointX
mDimensionUnitFirstModelPointY
mDimensionUnitSecondModelPointDx
mDimensionUnitSecondModelPointDy
mModelPointsCircleRadius
mPointsAreLocked
knobSizeMultpliedByTen
padNumbering
counterClockNumberingStartAngle
xPlacardUnit
yPlacardUnit
mModelImageObjects
packageObjects
mModelImageData
mModelImageDoublePoint
$PackagePad
xCenter
yCenter
width
height
holeWidth
holeHeight
padShape
padStyle
padNumber
xCenterUnit
yCenterUnit
widthUnit
heightUnit
holeWidthUnit
holeHeightUnit
annularRingUnit
slaves
zone
$PackageSegment
y1
x2
y2
x1Unit
y1Unit
x2Unit
y2Unit
lengthUnit
x1
@0
1
0


F
F
2
Bho
NPc
4
G8
3fe0000000000000
F
F
0
as
as
1c
3E
as
as
as
as
0
0
0
0
3ff0000000000000
0
as
as
as
as
A
F
K
8
2u
as
as

1:H


@1
kpE
4WxM
UvI
lZg
J1s
J1s
0
0
1
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
1VeS
4WxM
UvI
lZg
J1s
J1s
1
0
2
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
2GTg
4WxM
UvI
lZg
J1s
J1s
1
0
3
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@2
564m
Awym
564m
NPc
NPc
NPc
NPc
NPc
NPc
@2
3xpw
Awym
3xpw
NPc
NPc
NPc
NPc
NPc
NPc
@2
3xpw
NPc
564m
NPc
NPc
NPc
NPc
NPc
NPc
@2
3xpw
Awym
564m
NPc
NPc
NPc
NPc
NPc
Awym
@1
31Iu
4WxM
UvI
lZg
J1s
J1s
1
0
4
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
3m88
4WxM
UvI
lZg
J1s
J1s
1
0
5
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
4WxM
4WxM
UvI
lZg
J1s
J1s
1
0
6
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
5Hma
4WxM
UvI
lZg
J1s
J1s
1
0
7
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
62bo
4WxM
UvI
lZg
J1s
J1s
1
0
8
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
6nR2
4WxM
UvI
lZg
J1s
J1s
1
0
9
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
7YGG
4WxM
UvI
lZg
J1s
J1s
1
0
A
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
8J5U
4WxM
UvI
lZg
J1s
J1s
1
0
B
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
93ui
4WxM
UvI
lZg
J1s
J1s
1
0
C
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
9ojw
4WxM
UvI
lZg
J1s
J1s
1
0
D
NPc
NPc
NPc
NPc
NPc
NPc
NPc


@1
AZZA
4WxM
UvI
lZg
J1s
J1s
1
0
E
NPc
NPc
NPc
NPc
NPc
NPc
NPc


